<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="/vazifalar_css/yangi-vazifa.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="pixer">
                <a href="/vazifalar_html/yangi-vazifa.html"><img src="/img/pixer-logo.svg" alt=""></a>
            </div>
            <nav class="nav">
                <ul>
                    <li class="nav-li"><a href="#sec1">Bosh sahifa</a></li>
                    <li class="nav-li"><a href="#sec2">Xizmatlar</a></li>
                    <li class="nav-li"><a href="#sec3">Portfolio</a></li>
                    <li class="nav-li"><a href="#">Jamoa</a></li>
                    <li class="nav-li"><a href="#">Blog</a></li>
                    <li class="nav-li"><a href="#">Kontaktlar</a></li>
                    <li class="nav-li qwerty"><a class="abut" href="#">+998 90 921 37 11</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="sec1">
            <div class="section1">
                <div class="section1-text">
                    <h2>
                        Biznesingizni keyingi bosqichga olib chiqing
                    </h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <span class="qwerty">
                        <a class="abut" href="#sec2">Xizmatlar bilan tanishish</a>
                    </span>
                </div>
                <div class="section1-yt">
                    <iframe  class="youtube" width="458" height="258" src="https://www.youtube.com/embed/M1O9glXUOIE?si=L2F1GipX3n9_uoAy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="sec2">
            <div class="section2">
                <div class="section2-text">
                    <h3>Xizmatar</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <nav class="nav2">
                    <ul>
                        <li class="nav-li2">
                            <img src="/img/website-illustration.svg" alt="">
                            <h4>Veb sayt tuzish</h4>
                            Lorem, ipsum.
                        </li>
                        <li class="nav-li2">
                            <img src="/img/bot-illustration.png" alt="">
                            <h4>Telegrm bot</h4>
                            Lorem, ipsum.
                        </li>
                        <li class="nav-li2">
                            <img src="/img/smm-illustration.png" alt="">
                            <h4>SMM</h4>
                            Lorem, ipsum.
                        </li>
                        <li class="nav-li2 mar" id="a1">
                            <img src="/img/design-illustration.png" alt="">
                            <h4>Grafik dizayn</h4>
                            Lorem, ipsum.
                        </li>
                        <li class="nav-li2 mar" id="a1">
                            <img src="/img/crm-illustration.png" alt="">
                            <h4>CRM tizimlar</h4>
                            Lorem, ipsum.
                        </li>
                    </ul>
                </nav>
                <div class="section2-bottom">
                    <span class="qwerty">
                        <a class="abut" href="#sec4">Buyurtma berish</a>
                    </span>
                    <span class="ankr">
                        <a href="">Xizmatlar sahifasiga o'tish</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="sec3">
            <div class="about">
                <div class="section2-text">
                    <h3>Biz qanday ishlaymiz?</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <nav class="section3-nav">
                    <ul class="about-inner-list">
                        <li class="about-item">
                            <div class="about-item-info">
                                <div class="about-item-info1">
                                    <h4>Talablarni aniqlab chiqamiz</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus vero.</p>
                                </div>
                            </div>
                        </li>
                        <li class="about-item">
                            <div class="about-item-info">
                                <div class="about-item-info1">
                                    <h4>Bir nechta yechimlarnitaklif qilamiz</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus vero.</p>
                                </div>
                            </div>
                        </li>
                        <li class="about-item">
                            <div class="about-item-info">
                                <div class="about-item-info1">
                                    <h4>Loyiha uchun vaqt belgilaymiz</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus vero.</p>
                                </div>
                            </div>
                        </li>
                        <li class="about-item">
                            <div class="about-item-info">
                                <div class="about-item-info1">
                                    <h4>A'lo sifatabilan bajarib topshiramiz</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus vero.</p>
                                </div>
                            </div>
                        </li>
                        <li class="about-item">
                            <div class="about-item-info">
                                <div class="about-item-info1">
                                    <h4>Qo'llab quvvatlab boramiz</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, delectus vero.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div>
                    <span class="qwerty">
                        <a class="abut" href="#sec4">Buyurtma berish</a>
                    </span>
                    
                </div>
            </div>
        </section>

        <section id="sec4">
            <div class="section4">
                <div class="section2-text section4-top">
                    <h3>Buyurtma berish</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <form class="forma" action="">
                    <input type="text" placeholder="Ismingiz" required>
                    <input type="text" placeholder="Telefon raqamingiz" required>
                    <input type="text" placeholder="Xizmat turi" required>
                    <button>Buyurtma berish</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-start">
                <h3>Copyright 2020</h3>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
            </div>
            <div class="footer-senter">
                <div><h3>Sayt sahifalari</h3></div>
                
                    <ul class="footer-ul">
                        <li  class="footer-li">
                            <a href="#sec1">Bosh sahifa</a>
                        </li>
                        <li class="footer-li">
                            <a href="#sec2">Xizmatlar</a>
                        </li>
                        <li class="footer-li">
                            <a href="#sec3">Portfolio</a>
                        </li>
                        <li class="footer-li">
                            <a href="">Jamoa</a>
                        </li>
                        <li class="footer-li">
                            <a href="">Blog</a>
                        </li>
                        <li class="footer-li">
                            <a href="">Kontaktlar</a>
                        </li>
                    </ul>
                
            </div>
            <div class="footer-senter footer-end">
                <div><h3>Biz internetda</h3></div>
                <nav class="footer-end-nav">
                    <ul class="footer-ul">
                        <li class="footer-li">
                            <a class="footer-li-a" href="">
                                <img src="../img/telegram.png" alt="">
                                <p>Telegrem</p>
                            </a>
                        </li>
                        <li class="footer-li">
                            <a class="footer-li-a" href="">
                                <img src="../img/facebook.png" alt="">
                                <p>Fasebook</p>
                            </a>
                        </li>
                        <li class="footer-li">
                            <a class="footer-li-a" href="">
                                <img src="../img/instagram.png" alt="">
                                <p>Instagram</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>